!--spring.application.name=Product Service
spring.datasource.url=jdbc:postgresql://postgres-service:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

!--actuator
management.endpoints.web.exposure.include=health,info,prometheus,circuitbreaker
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

!--res4j
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.timelimiter.instances.productServiceCircuitBreaker.timeoutDuration=1s